# MelenBot-V2

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/melaine_gerard/melenbot/: MelenBot.java
src/main/java/fr/melaine_gerard/melenbot/commands/: EvalCommand.java  HelpCommand.java  PingCommand.java  SetPrefixCommand.java
src/main/java/fr/melaine_gerard/melenbot/commands/fun/: HugCommand.java  PikachuCommand.java
src/main/java/fr/melaine_gerard/melenbot/commands/infos/: BotinfoCommand.java  PingCommand.java  ServerinfoCommand.java  UserinfoCommand.java
src/main/java/fr/melaine_gerard/melenbot/commands/mods/: BanCommand.java  KickCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/fr/melaine_gerard/melenbot/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/fr/melaine_gerard/melenbot/commands/owner/: EvalCommand.java  ExecCommand.java  GuildsCommand.java
src/main/java/fr/melaine_gerard/melenbot/commands/utils/: HelpCommand.java  PingCommand.java  PollCommand.java  SetChannelCommand.java  SetPrefixCommand.java  SetWelcomeCommand.java  StackOverflowCommand.java  SuggestionCommand.java
src/main/java/fr/melaine_gerard/melenbot/db/: DbConnection.java  DbCredentials.java
src/main/java/fr/melaine_gerard/melenbot/enumerarions/: Category.java
src/main/java/fr/melaine_gerard/melenbot/enumerations/: Category.java  ChanType.java  CommandCategory.java
src/main/java/fr/melaine_gerard/melenbot/interfaces/: ICommand.java  ISlashCommand.java
src/main/java/fr/melaine_gerard/melenbot/listeners/: GuildMemberJoinListeners.java  GuildMessageReceivedListeners.java  SlashCommandListener.java
src/main/java/fr/melaine_gerard/melenbot/managers/: CommandManager.java  DatabaseManager.java  SlashCommandManager.java
src/main/java/fr/melaine_gerard/melenbot/slashcommands/: PingSlashCommand.java
src/main/java/fr/melaine_gerard/melenbot/slashcommands/fun/: HugSlashCommand.java  PikachuSlashCommand.java
src/main/java/fr/melaine_gerard/melenbot/slashcommands/infos/: BotinfoSlashCommand.java  ServerinfoSlashCommand.java  UserinfoSlashCommand.java
src/main/java/fr/melaine_gerard/melenbot/slashcommands/mods/: BanSlashCommand.java  KickSlashCommand.java  MuteSlashCommand.java  UnmuteSlashCommand.java
src/main/java/fr/melaine_gerard/melenbot/slashcommands/utils/: PingSlashCommand.java
src/main/java/fr/melaine_gerard/melenbot/utils/: Constants.java  DatabaseUtils.java  DateHelper.java  EmbedUtils.java  FileUtils.java  FunctionsUtils.java
src/main/java/fr/melaine_gerard/melenbot/utils/db/: DatabaseUtils.java  DbConnection.java  DbCredentials.java
src/main/java/fr/melaine_gerard/melenbot/utils/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: config.yml
